//using OnlineMarket.DAL.Entity;
//using System;
//using System.Collections.Generic;
//using System.Linq;
//using System.Text;
//using System.Threading.Tasks;

//namespace OnlineMarket.DAL.Db_Products
//{
//    public static class Женские_Свитеры
//    {
//        public static void Initialize(ApplicationDbContext context)
//        {
//            //if (context.Products.Any())
//            //{
//            //    return;
//            //}
//            context.Products.AddRange(
//                 new Product()
//                 {
//                     //Id = 1,
//                     ProductName = "свитер женский",
//                     Price = 1310,
//                     Quantity = 500,
//                     SubCategoryId = 4,
//                     ProductPhoto = File.ReadAllBytes(@"D:\VS_Projects\OnlineMarket\For_Database\7.Женские_свитеры\Купить женские джемперы и кардиганы в интернет магазине WildBerries.ru_files\1.webp"),
//                     ProductDescription = "Вязаный женский свитер от LaUris идеально подойдет для зимы, осени, демисезона, весны и лета. Прекрасно дополнит образ для работы в офисе, школы и дома. Кофта женская оверсайз идеально впишется в повседневный и вечерний наряд. Стильный зимний джемпер сделает ваш образ необычным и уникальным и не оставит равнодушным никого. Объёмная утепленная кофта с модным принтом и длинным широким рукавом -этот свитер абсолютный тренд 2023 года и должен быть в гардеробе каждой модницы. Теплый уютный, отлично согреет вас в холодную погоду."
//                 },
//                 new Product()
//                 {
//                     //Id = 1,
//                     ProductName = "свитер женский",
//                     Price = 1310,
//                     Quantity = 500,
//                     SubCategoryId = 4,
//                     ProductPhoto = File.ReadAllBytes(@"D:\VS_Projects\OnlineMarket\For_Database\7.Женские_свитеры\Купить женские джемперы и кардиганы в интернет магазине WildBerries.ru_files\1(2).webp"),
//                     ProductDescription = "Вязаный женский свитер от LaUris идеально подойдет для зимы, осени, демисезона, весны и лета. Прекрасно дополнит образ для работы в офисе, школы и дома. Кофта женская оверсайз идеально впишется в повседневный и вечерний наряд. Стильный зимний джемпер сделает ваш образ необычным и уникальным и не оставит равнодушным никого. Объёмная утепленная кофта с модным принтом и длинным широким рукавом -этот свитер абсолютный тренд 2023 года и должен быть в гардеробе каждой модницы. Теплый уютный, отлично согреет вас в холодную погоду."
//                 },
//                 new Product()
//                 {
//                     //Id = 1,
//                     ProductName = "свитер женский",
//                     Price = 1310,
//                     Quantity = 500,
//                     SubCategoryId = 4,
//                     ProductPhoto = File.ReadAllBytes(@"D:\VS_Projects\OnlineMarket\For_Database\7.Женские_свитеры\Купить женские джемперы и кардиганы в интернет магазине WildBerries.ru_files\1(3).webp"),
//                     ProductDescription = "Вязаный женский свитер от LaUris идеально подойдет для зимы, осени, демисезона, весны и лета. Прекрасно дополнит образ для работы в офисе, школы и дома. Кофта женская оверсайз идеально впишется в повседневный и вечерний наряд. Стильный зимний джемпер сделает ваш образ необычным и уникальным и не оставит равнодушным никого. Объёмная утепленная кофта с модным принтом и длинным широким рукавом -этот свитер абсолютный тренд 2023 года и должен быть в гардеробе каждой модницы. Теплый уютный, отлично согреет вас в холодную погоду."
//                 },
//                 new Product()
//                 {
//                     //Id = 1,
//                     ProductName = "свитер женский",
//                     Price = 1310,
//                     Quantity = 500,
//                     SubCategoryId = 4,
//                     ProductPhoto = File.ReadAllBytes(@"D:\VS_Projects\OnlineMarket\For_Database\7.Женские_свитеры\Купить женские джемперы и кардиганы в интернет магазине WildBerries.ru_files\1(4).webp"),
//                     ProductDescription = "Вязаный женский свитер от LaUris идеально подойдет для зимы, осени, демисезона, весны и лета. Прекрасно дополнит образ для работы в офисе, школы и дома. Кофта женская оверсайз идеально впишется в повседневный и вечерний наряд. Стильный зимний джемпер сделает ваш образ необычным и уникальным и не оставит равнодушным никого. Объёмная утепленная кофта с модным принтом и длинным широким рукавом -этот свитер абсолютный тренд 2023 года и должен быть в гардеробе каждой модницы. Теплый уютный, отлично согреет вас в холодную погоду."
//                 },
//                 new Product()
//                 {
//                     //Id = 1,
//                     ProductName = "свитер женский",
//                     Price = 1310,
//                     Quantity = 500,
//                     SubCategoryId = 4,
//                     ProductPhoto = File.ReadAllBytes(@"D:\VS_Projects\OnlineMarket\For_Database\7.Женские_свитеры\Купить женские джемперы и кардиганы в интернет магазине WildBerries.ru_files\1(5).webp"),
//                     ProductDescription = "Вязаный женский свитер от LaUris идеально подойдет для зимы, осени, демисезона, весны и лета. Прекрасно дополнит образ для работы в офисе, школы и дома. Кофта женская оверсайз идеально впишется в повседневный и вечерний наряд. Стильный зимний джемпер сделает ваш образ необычным и уникальным и не оставит равнодушным никого. Объёмная утепленная кофта с модным принтом и длинным широким рукавом -этот свитер абсолютный тренд 2023 года и должен быть в гардеробе каждой модницы. Теплый уютный, отлично согреет вас в холодную погоду."
//                 },
//                 new Product()
//                 {
//                     //Id = 1,
//                     ProductName = "свитер женский",
//                     Price = 1310,
//                     Quantity = 500,
//                     SubCategoryId = 4,
//                     ProductPhoto = File.ReadAllBytes(@"D:\VS_Projects\OnlineMarket\For_Database\7.Женские_свитеры\Купить женские джемперы и кардиганы в интернет магазине WildBerries.ru_files\1(6).webp"),
//                     ProductDescription = "Вязаный женский свитер от LaUris идеально подойдет для зимы, осени, демисезона, весны и лета. Прекрасно дополнит образ для работы в офисе, школы и дома. Кофта женская оверсайз идеально впишется в повседневный и вечерний наряд. Стильный зимний джемпер сделает ваш образ необычным и уникальным и не оставит равнодушным никого. Объёмная утепленная кофта с модным принтом и длинным широким рукавом -этот свитер абсолютный тренд 2023 года и должен быть в гардеробе каждой модницы. Теплый уютный, отлично согреет вас в холодную погоду."
//                 },
//                 new Product()
//                 {
//                     //Id = 1,
//                     ProductName = "свитер женский",
//                     Price = 1310,
//                     Quantity = 500,
//                     SubCategoryId = 4,
//                     ProductPhoto = File.ReadAllBytes(@"D:\VS_Projects\OnlineMarket\For_Database\7.Женские_свитеры\Купить женские джемперы и кардиганы в интернет магазине WildBerries.ru_files\1(7).webp"),
//                     ProductDescription = "Вязаный женский свитер от LaUris идеально подойдет для зимы, осени, демисезона, весны и лета. Прекрасно дополнит образ для работы в офисе, школы и дома. Кофта женская оверсайз идеально впишется в повседневный и вечерний наряд. Стильный зимний джемпер сделает ваш образ необычным и уникальным и не оставит равнодушным никого. Объёмная утепленная кофта с модным принтом и длинным широким рукавом -этот свитер абсолютный тренд 2023 года и должен быть в гардеробе каждой модницы. Теплый уютный, отлично согреет вас в холодную погоду."
//                 },
//                 new Product()
//                 {
//                     //Id = 1,
//                     ProductName = "свитер женский",
//                     Price = 1310,
//                     Quantity = 500,
//                     SubCategoryId = 4,
//                     ProductPhoto = File.ReadAllBytes(@"D:\VS_Projects\OnlineMarket\For_Database\7.Женские_свитеры\Купить женские джемперы и кардиганы в интернет магазине WildBerries.ru_files\1(8).webp"),
//                     ProductDescription = "Вязаный женский свитер от LaUris идеально подойдет для зимы, осени, демисезона, весны и лета. Прекрасно дополнит образ для работы в офисе, школы и дома. Кофта женская оверсайз идеально впишется в повседневный и вечерний наряд. Стильный зимний джемпер сделает ваш образ необычным и уникальным и не оставит равнодушным никого. Объёмная утепленная кофта с модным принтом и длинным широким рукавом -этот свитер абсолютный тренд 2023 года и должен быть в гардеробе каждой модницы. Теплый уютный, отлично согреет вас в холодную погоду."
//                 },
//                 new Product()
//                 {
//                     //Id = 1,
//                     ProductName = "свитер женский",
//                     Price = 1310,
//                     Quantity = 500,
//                     SubCategoryId = 4,
//                     ProductPhoto = File.ReadAllBytes(@"D:\VS_Projects\OnlineMarket\For_Database\7.Женские_свитеры\Купить женские джемперы и кардиганы в интернет магазине WildBerries.ru_files\1(9).webp"),
//                     ProductDescription = "Вязаный женский свитер от LaUris идеально подойдет для зимы, осени, демисезона, весны и лета. Прекрасно дополнит образ для работы в офисе, школы и дома. Кофта женская оверсайз идеально впишется в повседневный и вечерний наряд. Стильный зимний джемпер сделает ваш образ необычным и уникальным и не оставит равнодушным никого. Объёмная утепленная кофта с модным принтом и длинным широким рукавом -этот свитер абсолютный тренд 2023 года и должен быть в гардеробе каждой модницы. Теплый уютный, отлично согреет вас в холодную погоду."
//                 },
//                 new Product()
//                 {
//                     //Id = 1,
//                     ProductName = "свитер женский",
//                     Price = 1310,
//                     Quantity = 500,
//                     SubCategoryId = 4,
//                     ProductPhoto = File.ReadAllBytes(@"D:\VS_Projects\OnlineMarket\For_Database\7.Женские_свитеры\Купить женские джемперы и кардиганы в интернет магазине WildBerries.ru_files\1(10).webp"),
//                     ProductDescription = "Вязаный женский свитер от LaUris идеально подойдет для зимы, осени, демисезона, весны и лета. Прекрасно дополнит образ для работы в офисе, школы и дома. Кофта женская оверсайз идеально впишется в повседневный и вечерний наряд. Стильный зимний джемпер сделает ваш образ необычным и уникальным и не оставит равнодушным никого. Объёмная утепленная кофта с модным принтом и длинным широким рукавом -этот свитер абсолютный тренд 2023 года и должен быть в гардеробе каждой модницы. Теплый уютный, отлично согреет вас в холодную погоду."
//                 },
//                 new Product()
//                 {
//                     //Id = 1,
//                     ProductName = "свитер женский",
//                     Price = 1310,
//                     Quantity = 500,
//                     SubCategoryId = 4,
//                     ProductPhoto = File.ReadAllBytes(@"D:\VS_Projects\OnlineMarket\For_Database\7.Женские_свитеры\Купить женские джемперы и кардиганы в интернет магазине WildBerries.ru_files\1(11).webp"),
//                     ProductDescription = "Вязаный женский свитер от LaUris идеально подойдет для зимы, осени, демисезона, весны и лета. Прекрасно дополнит образ для работы в офисе, школы и дома. Кофта женская оверсайз идеально впишется в повседневный и вечерний наряд. Стильный зимний джемпер сделает ваш образ необычным и уникальным и не оставит равнодушным никого. Объёмная утепленная кофта с модным принтом и длинным широким рукавом -этот свитер абсолютный тренд 2023 года и должен быть в гардеробе каждой модницы. Теплый уютный, отлично согреет вас в холодную погоду."
//                 },
//                 new Product()
//                 {
//                     //Id = 1,
//                     ProductName = "свитер женский",
//                     Price = 1310,
//                     Quantity = 500,
//                     SubCategoryId = 4,
//                     ProductPhoto = File.ReadAllBytes(@"D:\VS_Projects\OnlineMarket\For_Database\7.Женские_свитеры\Купить женские джемперы и кардиганы в интернет магазине WildBerries.ru_files\1(12).webp"),
//                     ProductDescription = "Вязаный женский свитер от LaUris идеально подойдет для зимы, осени, демисезона, весны и лета. Прекрасно дополнит образ для работы в офисе, школы и дома. Кофта женская оверсайз идеально впишется в повседневный и вечерний наряд. Стильный зимний джемпер сделает ваш образ необычным и уникальным и не оставит равнодушным никого. Объёмная утепленная кофта с модным принтом и длинным широким рукавом -этот свитер абсолютный тренд 2023 года и должен быть в гардеробе каждой модницы. Теплый уютный, отлично согреет вас в холодную погоду."
//                 },
//                 new Product()
//                 {
//                     //Id = 1,
//                     ProductName = "свитер женский",
//                     Price = 1310,
//                     Quantity = 500,
//                     SubCategoryId = 4,
//                     ProductPhoto = File.ReadAllBytes(@"D:\VS_Projects\OnlineMarket\For_Database\7.Женские_свитеры\Купить женские джемперы и кардиганы в интернет магазине WildBerries.ru_files\1(13).webp"),
//                     ProductDescription = "Вязаный женский свитер от LaUris идеально подойдет для зимы, осени, демисезона, весны и лета. Прекрасно дополнит образ для работы в офисе, школы и дома. Кофта женская оверсайз идеально впишется в повседневный и вечерний наряд. Стильный зимний джемпер сделает ваш образ необычным и уникальным и не оставит равнодушным никого. Объёмная утепленная кофта с модным принтом и длинным широким рукавом -этот свитер абсолютный тренд 2023 года и должен быть в гардеробе каждой модницы. Теплый уютный, отлично согреет вас в холодную погоду."
//                 },
//                 new Product()
//                 {
//                     //Id = 1,
//                     ProductName = "свитер женский",
//                     Price = 1310,
//                     Quantity = 500,
//                     SubCategoryId = 4,
//                     ProductPhoto = File.ReadAllBytes(@"D:\VS_Projects\OnlineMarket\For_Database\7.Женские_свитеры\Купить женские джемперы и кардиганы в интернет магазине WildBerries.ru_files\1(14).webp"),
//                     ProductDescription = "Вязаный женский свитер от LaUris идеально подойдет для зимы, осени, демисезона, весны и лета. Прекрасно дополнит образ для работы в офисе, школы и дома. Кофта женская оверсайз идеально впишется в повседневный и вечерний наряд. Стильный зимний джемпер сделает ваш образ необычным и уникальным и не оставит равнодушным никого. Объёмная утепленная кофта с модным принтом и длинным широким рукавом -этот свитер абсолютный тренд 2023 года и должен быть в гардеробе каждой модницы. Теплый уютный, отлично согреет вас в холодную погоду."
//                 },
//                 new Product()
//                 {
//                     //Id = 1,
//                     ProductName = "свитер женский",
//                     Price = 1310,
//                     Quantity = 500,
//                     SubCategoryId = 4,
//                     ProductPhoto = File.ReadAllBytes(@"D:\VS_Projects\OnlineMarket\For_Database\7.Женские_свитеры\Купить женские джемперы и кардиганы в интернет магазине WildBerries.ru_files\1(15).webp"),
//                     ProductDescription = "Вязаный женский свитер от LaUris идеально подойдет для зимы, осени, демисезона, весны и лета. Прекрасно дополнит образ для работы в офисе, школы и дома. Кофта женская оверсайз идеально впишется в повседневный и вечерний наряд. Стильный зимний джемпер сделает ваш образ необычным и уникальным и не оставит равнодушным никого. Объёмная утепленная кофта с модным принтом и длинным широким рукавом -этот свитер абсолютный тренд 2023 года и должен быть в гардеробе каждой модницы. Теплый уютный, отлично согреет вас в холодную погоду."
//                 },
//                 new Product()
//                 {
//                     //Id = 1,
//                     ProductName = "свитер женский",
//                     Price = 1310,
//                     Quantity = 500,
//                     SubCategoryId = 4,
//                     ProductPhoto = File.ReadAllBytes(@"D:\VS_Projects\OnlineMarket\For_Database\7.Женские_свитеры\Купить женские джемперы и кардиганы в интернет магазине WildBerries.ru_files\1(16).webp"),
//                     ProductDescription = "Вязаный женский свитер от LaUris идеально подойдет для зимы, осени, демисезона, весны и лета. Прекрасно дополнит образ для работы в офисе, школы и дома. Кофта женская оверсайз идеально впишется в повседневный и вечерний наряд. Стильный зимний джемпер сделает ваш образ необычным и уникальным и не оставит равнодушным никого. Объёмная утепленная кофта с модным принтом и длинным широким рукавом -этот свитер абсолютный тренд 2023 года и должен быть в гардеробе каждой модницы. Теплый уютный, отлично согреет вас в холодную погоду."
//                 },
//                 new Product()
//                 {
//                     //Id = 1,
//                     ProductName = "свитер женский",
//                     Price = 1310,
//                     Quantity = 500,
//                     SubCategoryId = 4,
//                     ProductPhoto = File.ReadAllBytes(@"D:\VS_Projects\OnlineMarket\For_Database\7.Женские_свитеры\Купить женские джемперы и кардиганы в интернет магазине WildBerries.ru_files\1(17).webp"),
//                     ProductDescription = "Вязаный женский свитер от LaUris идеально подойдет для зимы, осени, демисезона, весны и лета. Прекрасно дополнит образ для работы в офисе, школы и дома. Кофта женская оверсайз идеально впишется в повседневный и вечерний наряд. Стильный зимний джемпер сделает ваш образ необычным и уникальным и не оставит равнодушным никого. Объёмная утепленная кофта с модным принтом и длинным широким рукавом -этот свитер абсолютный тренд 2023 года и должен быть в гардеробе каждой модницы. Теплый уютный, отлично согреет вас в холодную погоду."
//                 },
//                 new Product()
//                 {
//                     //Id = 1,
//                     ProductName = "свитер женский",
//                     Price = 1310,
//                     Quantity = 500,
//                     SubCategoryId = 4,
//                     ProductPhoto = File.ReadAllBytes(@"D:\VS_Projects\OnlineMarket\For_Database\7.Женские_свитеры\Купить женские джемперы и кардиганы в интернет магазине WildBerries.ru_files\1(18).webp"),
//                     ProductDescription = "Вязаный женский свитер от LaUris идеально подойдет для зимы, осени, демисезона, весны и лета. Прекрасно дополнит образ для работы в офисе, школы и дома. Кофта женская оверсайз идеально впишется в повседневный и вечерний наряд. Стильный зимний джемпер сделает ваш образ необычным и уникальным и не оставит равнодушным никого. Объёмная утепленная кофта с модным принтом и длинным широким рукавом -этот свитер абсолютный тренд 2023 года и должен быть в гардеробе каждой модницы. Теплый уютный, отлично согреет вас в холодную погоду."
//                 },
//                 new Product()
//                 {
//                     //Id = 1,
//                     ProductName = "свитер женский",
//                     Price = 1310,
//                     Quantity = 500,
//                     SubCategoryId = 4,
//                     ProductPhoto = File.ReadAllBytes(@"D:\VS_Projects\OnlineMarket\For_Database\7.Женские_свитеры\Купить женские джемперы и кардиганы в интернет магазине WildBerries.ru_files\1(19).webp"),
//                     ProductDescription = "Вязаный женский свитер от LaUris идеально подойдет для зимы, осени, демисезона, весны и лета. Прекрасно дополнит образ для работы в офисе, школы и дома. Кофта женская оверсайз идеально впишется в повседневный и вечерний наряд. Стильный зимний джемпер сделает ваш образ необычным и уникальным и не оставит равнодушным никого. Объёмная утепленная кофта с модным принтом и длинным широким рукавом -этот свитер абсолютный тренд 2023 года и должен быть в гардеробе каждой модницы. Теплый уютный, отлично согреет вас в холодную погоду."
//                 },
//                 new Product()
//                 {
//                     //Id = 1,
//                     ProductName = "свитер женский",
//                     Price = 1310,
//                     Quantity = 500,
//                     SubCategoryId = 4,
//                     ProductPhoto = File.ReadAllBytes(@"D:\VS_Projects\OnlineMarket\For_Database\7.Женские_свитеры\Купить женские джемперы и кардиганы в интернет магазине WildBerries.ru_files\1(20).webp"),
//                     ProductDescription = "Вязаный женский свитер от LaUris идеально подойдет для зимы, осени, демисезона, весны и лета. Прекрасно дополнит образ для работы в офисе, школы и дома. Кофта женская оверсайз идеально впишется в повседневный и вечерний наряд. Стильный зимний джемпер сделает ваш образ необычным и уникальным и не оставит равнодушным никого. Объёмная утепленная кофта с модным принтом и длинным широким рукавом -этот свитер абсолютный тренд 2023 года и должен быть в гардеробе каждой модницы. Теплый уютный, отлично согреет вас в холодную погоду."
//                 }
//                 );
//            context.SaveChanges();
//        }
//    }
//}
