//using OnlineMarket.DAL.Entity;
//using System;
//using System.Collections.Generic;
//using System.Linq;
//using System.Text;
//using System.Threading.Tasks;

//namespace OnlineMarket.DAL.Db_Products
//{
//    public static class Женские_Брюки
//    {
//        public static void Initialize(ApplicationDbContext context)
//        {
//            //if (context.Products.Any())
//            //{
//            //    return;
//            //}

//            context.Products.AddRange(
//                 new Product()
//                 {
//                     //Id = 1,
//                     ProductName = "брюки женские",
//                     Price = 1310,
//                     Quantity = 500,
//                     SubCategoryId = 2,
//                     ProductPhoto = File.ReadAllBytes(@"D:\VS_Projects\OnlineMarket\For_Database\5.Женские_брюки\Купить женские брюки в интернет магазине WildBerries.ru_files\1.webp"),
//                     ProductDescription = "Велосипедки женские высокая талия удобные и практичные, сшиты из высококачественной эластичной ткани, отлично подойдут и для спорта, и для дома, и для улицы, и для отдыха. Черные велосипедки идут с высокой посадкой. Велосипедки короткие имеют пришитую широкую резинку, которая скрываем проблемные зоны, не давая им сползать с талии. Велосипедки в нижней части не перетягивает ноги за счет эластичного шва. Велосипедки женские шорты в меру тянутся, не зацепляются , не скатываются , не растягиваются , не просвечивают, не линяют, приятные к телу и на ощупь , позволяют коже дышать. Велосипедки женские сшиты из ткани, которая при высоких физических нагрузках отводить влагу и быстро сохнет. Велосипедки спортивные с эффектом легкой компрессии скрывают несовершенства фигуры и визуально подтягивают ее. Велосипедки женские черные подходят и взрослым, и подросткам. Велосипедки для фитнеса плотные сочетаются с топом, футболкой, рубашкой. Шорты велосипедки женские размер 40 - велосипедки для девочки. На модели велосипедки женские черные - размер 42 Отличные качественные велосипедки как для спорта, фитнеса так и для домашнего использования."
//                 },
//                  new Product()
//                  {
//                      //Id = 1,
//                      ProductName = "брюки женские",
//                      Price = 1310,
//                      Quantity = 500,
//                      SubCategoryId = 2,
//                      ProductPhoto = File.ReadAllBytes(@"D:\VS_Projects\OnlineMarket\For_Database\5.Женские_брюки\Купить женские брюки в интернет магазине WildBerries.ru_files\1(1).webp"),
//                      ProductDescription = "Велосипедки женские высокая талия удобные и практичные, сшиты из высококачественной эластичной ткани, отлично подойдут и для спорта, и для дома, и для улицы, и для отдыха. Черные велосипедки идут с высокой посадкой. Велосипедки короткие имеют пришитую широкую резинку, которая скрываем проблемные зоны, не давая им сползать с талии. Велосипедки в нижней части не перетягивает ноги за счет эластичного шва. Велосипедки женские шорты в меру тянутся, не зацепляются , не скатываются , не растягиваются , не просвечивают, не линяют, приятные к телу и на ощупь , позволяют коже дышать. Велосипедки женские сшиты из ткани, которая при высоких физических нагрузках отводить влагу и быстро сохнет. Велосипедки спортивные с эффектом легкой компрессии скрывают несовершенства фигуры и визуально подтягивают ее. Велосипедки женские черные подходят и взрослым, и подросткам. Велосипедки для фитнеса плотные сочетаются с топом, футболкой, рубашкой. Шорты велосипедки женские размер 40 - велосипедки для девочки. На модели велосипедки женские черные - размер 42 Отличные качественные велосипедки как для спорта, фитнеса так и для домашнего использования."
//                  },
//                   new Product()
//                   {
//                       //Id = 1,
//                       ProductName = "брюки женские",
//                       Price = 1310,
//                       Quantity = 500,
//                       SubCategoryId = 2,
//                       ProductPhoto = File.ReadAllBytes(@"D:\VS_Projects\OnlineMarket\For_Database\5.Женские_брюки\Купить женские брюки в интернет магазине WildBerries.ru_files\1(2).webp"),
//                       ProductDescription = "Велосипедки женские высокая талия удобные и практичные, сшиты из высококачественной эластичной ткани, отлично подойдут и для спорта, и для дома, и для улицы, и для отдыха. Черные велосипедки идут с высокой посадкой. Велосипедки короткие имеют пришитую широкую резинку, которая скрываем проблемные зоны, не давая им сползать с талии. Велосипедки в нижней части не перетягивает ноги за счет эластичного шва. Велосипедки женские шорты в меру тянутся, не зацепляются , не скатываются , не растягиваются , не просвечивают, не линяют, приятные к телу и на ощупь , позволяют коже дышать. Велосипедки женские сшиты из ткани, которая при высоких физических нагрузках отводить влагу и быстро сохнет. Велосипедки спортивные с эффектом легкой компрессии скрывают несовершенства фигуры и визуально подтягивают ее. Велосипедки женские черные подходят и взрослым, и подросткам. Велосипедки для фитнеса плотные сочетаются с топом, футболкой, рубашкой. Шорты велосипедки женские размер 40 - велосипедки для девочки. На модели велосипедки женские черные - размер 42 Отличные качественные велосипедки как для спорта, фитнеса так и для домашнего использования."
//                   },
//                    new Product()
//                    {
//                        //Id = 1,
//                        ProductName = "брюки женские",
//                        Price = 1310,
//                        Quantity = 500,
//                        SubCategoryId = 2,
//                        ProductPhoto = File.ReadAllBytes(@"D:\VS_Projects\OnlineMarket\For_Database\5.Женские_брюки\Купить женские брюки в интернет магазине WildBerries.ru_files\1(3).webp"),
//                        ProductDescription = "Велосипедки женские высокая талия удобные и практичные, сшиты из высококачественной эластичной ткани, отлично подойдут и для спорта, и для дома, и для улицы, и для отдыха. Черные велосипедки идут с высокой посадкой. Велосипедки короткие имеют пришитую широкую резинку, которая скрываем проблемные зоны, не давая им сползать с талии. Велосипедки в нижней части не перетягивает ноги за счет эластичного шва. Велосипедки женские шорты в меру тянутся, не зацепляются , не скатываются , не растягиваются , не просвечивают, не линяют, приятные к телу и на ощупь , позволяют коже дышать. Велосипедки женские сшиты из ткани, которая при высоких физических нагрузках отводить влагу и быстро сохнет. Велосипедки спортивные с эффектом легкой компрессии скрывают несовершенства фигуры и визуально подтягивают ее. Велосипедки женские черные подходят и взрослым, и подросткам. Велосипедки для фитнеса плотные сочетаются с топом, футболкой, рубашкой. Шорты велосипедки женские размер 40 - велосипедки для девочки. На модели велосипедки женские черные - размер 42 Отличные качественные велосипедки как для спорта, фитнеса так и для домашнего использования."
//                    },
//                     new Product()
//                     {
//                         //Id = 1,
//                         ProductName = "брюки женские",
//                         Price = 1310,
//                         Quantity = 500,
//                         SubCategoryId = 2,
//                         ProductPhoto = File.ReadAllBytes(@"D:\VS_Projects\OnlineMarket\For_Database\5.Женские_брюки\Купить женские брюки в интернет магазине WildBerries.ru_files\1(4).webp"),
//                         ProductDescription = "Велосипедки женские высокая талия удобные и практичные, сшиты из высококачественной эластичной ткани, отлично подойдут и для спорта, и для дома, и для улицы, и для отдыха. Черные велосипедки идут с высокой посадкой. Велосипедки короткие имеют пришитую широкую резинку, которая скрываем проблемные зоны, не давая им сползать с талии. Велосипедки в нижней части не перетягивает ноги за счет эластичного шва. Велосипедки женские шорты в меру тянутся, не зацепляются , не скатываются , не растягиваются , не просвечивают, не линяют, приятные к телу и на ощупь , позволяют коже дышать. Велосипедки женские сшиты из ткани, которая при высоких физических нагрузках отводить влагу и быстро сохнет. Велосипедки спортивные с эффектом легкой компрессии скрывают несовершенства фигуры и визуально подтягивают ее. Велосипедки женские черные подходят и взрослым, и подросткам. Велосипедки для фитнеса плотные сочетаются с топом, футболкой, рубашкой. Шорты велосипедки женские размер 40 - велосипедки для девочки. На модели велосипедки женские черные - размер 42 Отличные качественные велосипедки как для спорта, фитнеса так и для домашнего использования."
//                     },
//                      new Product()
//                      {
//                          //Id = 1,
//                          ProductName = "брюки женские",
//                          Price = 1310,
//                          Quantity = 500,
//                          SubCategoryId = 2,
//                          ProductPhoto = File.ReadAllBytes(@"D:\VS_Projects\OnlineMarket\For_Database\5.Женские_брюки\Купить женские брюки в интернет магазине WildBerries.ru_files\1(5).webp"),
//                          ProductDescription = "Велосипедки женские высокая талия удобные и практичные, сшиты из высококачественной эластичной ткани, отлично подойдут и для спорта, и для дома, и для улицы, и для отдыха. Черные велосипедки идут с высокой посадкой. Велосипедки короткие имеют пришитую широкую резинку, которая скрываем проблемные зоны, не давая им сползать с талии. Велосипедки в нижней части не перетягивает ноги за счет эластичного шва. Велосипедки женские шорты в меру тянутся, не зацепляются , не скатываются , не растягиваются , не просвечивают, не линяют, приятные к телу и на ощупь , позволяют коже дышать. Велосипедки женские сшиты из ткани, которая при высоких физических нагрузках отводить влагу и быстро сохнет. Велосипедки спортивные с эффектом легкой компрессии скрывают несовершенства фигуры и визуально подтягивают ее. Велосипедки женские черные подходят и взрослым, и подросткам. Велосипедки для фитнеса плотные сочетаются с топом, футболкой, рубашкой. Шорты велосипедки женские размер 40 - велосипедки для девочки. На модели велосипедки женские черные - размер 42 Отличные качественные велосипедки как для спорта, фитнеса так и для домашнего использования."
//                      },
//                       new Product()
//                       {
//                           //Id = 1,
//                           ProductName = "брюки женские",
//                           Price = 1310,
//                           Quantity = 500,
//                           SubCategoryId = 2,
//                           ProductPhoto = File.ReadAllBytes(@"D:\VS_Projects\OnlineMarket\For_Database\5.Женские_брюки\Купить женские брюки в интернет магазине WildBerries.ru_files\1(6).webp"),
//                           ProductDescription = "Велосипедки женские высокая талия удобные и практичные, сшиты из высококачественной эластичной ткани, отлично подойдут и для спорта, и для дома, и для улицы, и для отдыха. Черные велосипедки идут с высокой посадкой. Велосипедки короткие имеют пришитую широкую резинку, которая скрываем проблемные зоны, не давая им сползать с талии. Велосипедки в нижней части не перетягивает ноги за счет эластичного шва. Велосипедки женские шорты в меру тянутся, не зацепляются , не скатываются , не растягиваются , не просвечивают, не линяют, приятные к телу и на ощупь , позволяют коже дышать. Велосипедки женские сшиты из ткани, которая при высоких физических нагрузках отводить влагу и быстро сохнет. Велосипедки спортивные с эффектом легкой компрессии скрывают несовершенства фигуры и визуально подтягивают ее. Велосипедки женские черные подходят и взрослым, и подросткам. Велосипедки для фитнеса плотные сочетаются с топом, футболкой, рубашкой. Шорты велосипедки женские размер 40 - велосипедки для девочки. На модели велосипедки женские черные - размер 42 Отличные качественные велосипедки как для спорта, фитнеса так и для домашнего использования."
//                       },
//                        new Product()
//                        {
//                            //Id = 1,
//                            ProductName = "брюки женские",
//                            Price = 1310,
//                            Quantity = 500,
//                            SubCategoryId = 2,
//                            ProductPhoto = File.ReadAllBytes(@"D:\VS_Projects\OnlineMarket\For_Database\5.Женские_брюки\Купить женские брюки в интернет магазине WildBerries.ru_files\1(7).webp"),
//                            ProductDescription = "Велосипедки женские высокая талия удобные и практичные, сшиты из высококачественной эластичной ткани, отлично подойдут и для спорта, и для дома, и для улицы, и для отдыха. Черные велосипедки идут с высокой посадкой. Велосипедки короткие имеют пришитую широкую резинку, которая скрываем проблемные зоны, не давая им сползать с талии. Велосипедки в нижней части не перетягивает ноги за счет эластичного шва. Велосипедки женские шорты в меру тянутся, не зацепляются , не скатываются , не растягиваются , не просвечивают, не линяют, приятные к телу и на ощупь , позволяют коже дышать. Велосипедки женские сшиты из ткани, которая при высоких физических нагрузках отводить влагу и быстро сохнет. Велосипедки спортивные с эффектом легкой компрессии скрывают несовершенства фигуры и визуально подтягивают ее. Велосипедки женские черные подходят и взрослым, и подросткам. Велосипедки для фитнеса плотные сочетаются с топом, футболкой, рубашкой. Шорты велосипедки женские размер 40 - велосипедки для девочки. На модели велосипедки женские черные - размер 42 Отличные качественные велосипедки как для спорта, фитнеса так и для домашнего использования."
//                        },
//                         new Product()
//                         {
//                             //Id = 1,
//                             ProductName = "брюки женские",
//                             Price = 1310,
//                             Quantity = 500,
//                             SubCategoryId = 2,
//                             ProductPhoto = File.ReadAllBytes(@"D:\VS_Projects\OnlineMarket\For_Database\5.Женские_брюки\Купить женские брюки в интернет магазине WildBerries.ru_files\1(8).webp"),
//                             ProductDescription = "Велосипедки женские высокая талия удобные и практичные, сшиты из высококачественной эластичной ткани, отлично подойдут и для спорта, и для дома, и для улицы, и для отдыха. Черные велосипедки идут с высокой посадкой. Велосипедки короткие имеют пришитую широкую резинку, которая скрываем проблемные зоны, не давая им сползать с талии. Велосипедки в нижней части не перетягивает ноги за счет эластичного шва. Велосипедки женские шорты в меру тянутся, не зацепляются , не скатываются , не растягиваются , не просвечивают, не линяют, приятные к телу и на ощупь , позволяют коже дышать. Велосипедки женские сшиты из ткани, которая при высоких физических нагрузках отводить влагу и быстро сохнет. Велосипедки спортивные с эффектом легкой компрессии скрывают несовершенства фигуры и визуально подтягивают ее. Велосипедки женские черные подходят и взрослым, и подросткам. Велосипедки для фитнеса плотные сочетаются с топом, футболкой, рубашкой. Шорты велосипедки женские размер 40 - велосипедки для девочки. На модели велосипедки женские черные - размер 42 Отличные качественные велосипедки как для спорта, фитнеса так и для домашнего использования."
//                         },
//                          new Product()
//                          {
//                              //Id = 1,
//                              ProductName = "брюки женские",
//                              Price = 1310,
//                              Quantity = 500,
//                              SubCategoryId = 2,
//                              ProductPhoto = File.ReadAllBytes(@"D:\VS_Projects\OnlineMarket\For_Database\5.Женские_брюки\Купить женские брюки в интернет магазине WildBerries.ru_files\1(9).webp"),
//                              ProductDescription = "Велосипедки женские высокая талия удобные и практичные, сшиты из высококачественной эластичной ткани, отлично подойдут и для спорта, и для дома, и для улицы, и для отдыха. Черные велосипедки идут с высокой посадкой. Велосипедки короткие имеют пришитую широкую резинку, которая скрываем проблемные зоны, не давая им сползать с талии. Велосипедки в нижней части не перетягивает ноги за счет эластичного шва. Велосипедки женские шорты в меру тянутся, не зацепляются , не скатываются , не растягиваются , не просвечивают, не линяют, приятные к телу и на ощупь , позволяют коже дышать. Велосипедки женские сшиты из ткани, которая при высоких физических нагрузках отводить влагу и быстро сохнет. Велосипедки спортивные с эффектом легкой компрессии скрывают несовершенства фигуры и визуально подтягивают ее. Велосипедки женские черные подходят и взрослым, и подросткам. Велосипедки для фитнеса плотные сочетаются с топом, футболкой, рубашкой. Шорты велосипедки женские размер 40 - велосипедки для девочки. На модели велосипедки женские черные - размер 42 Отличные качественные велосипедки как для спорта, фитнеса так и для домашнего использования."
//                          },
//                           new Product()
//                           {
//                               //Id = 1,
//                               ProductName = "брюки женские",
//                               Price = 1310,
//                               Quantity = 500,
//                               SubCategoryId = 2,
//                               ProductPhoto = File.ReadAllBytes(@"D:\VS_Projects\OnlineMarket\For_Database\5.Женские_брюки\Купить женские брюки в интернет магазине WildBerries.ru_files\1(10).webp"),
//                               ProductDescription = "Велосипедки женские высокая талия удобные и практичные, сшиты из высококачественной эластичной ткани, отлично подойдут и для спорта, и для дома, и для улицы, и для отдыха. Черные велосипедки идут с высокой посадкой. Велосипедки короткие имеют пришитую широкую резинку, которая скрываем проблемные зоны, не давая им сползать с талии. Велосипедки в нижней части не перетягивает ноги за счет эластичного шва. Велосипедки женские шорты в меру тянутся, не зацепляются , не скатываются , не растягиваются , не просвечивают, не линяют, приятные к телу и на ощупь , позволяют коже дышать. Велосипедки женские сшиты из ткани, которая при высоких физических нагрузках отводить влагу и быстро сохнет. Велосипедки спортивные с эффектом легкой компрессии скрывают несовершенства фигуры и визуально подтягивают ее. Велосипедки женские черные подходят и взрослым, и подросткам. Велосипедки для фитнеса плотные сочетаются с топом, футболкой, рубашкой. Шорты велосипедки женские размер 40 - велосипедки для девочки. На модели велосипедки женские черные - размер 42 Отличные качественные велосипедки как для спорта, фитнеса так и для домашнего использования."
//                           },
//                            new Product()
//                            {
//                                //Id = 1,
//                                ProductName = "брюки женские",
//                                Price = 1310,
//                                Quantity = 500,
//                                SubCategoryId = 2,
//                                ProductPhoto = File.ReadAllBytes(@"D:\VS_Projects\OnlineMarket\For_Database\5.Женские_брюки\Купить женские брюки в интернет магазине WildBerries.ru_files\1(11).webp"),
//                                ProductDescription = "Велосипедки женские высокая талия удобные и практичные, сшиты из высококачественной эластичной ткани, отлично подойдут и для спорта, и для дома, и для улицы, и для отдыха. Черные велосипедки идут с высокой посадкой. Велосипедки короткие имеют пришитую широкую резинку, которая скрываем проблемные зоны, не давая им сползать с талии. Велосипедки в нижней части не перетягивает ноги за счет эластичного шва. Велосипедки женские шорты в меру тянутся, не зацепляются , не скатываются , не растягиваются , не просвечивают, не линяют, приятные к телу и на ощупь , позволяют коже дышать. Велосипедки женские сшиты из ткани, которая при высоких физических нагрузках отводить влагу и быстро сохнет. Велосипедки спортивные с эффектом легкой компрессии скрывают несовершенства фигуры и визуально подтягивают ее. Велосипедки женские черные подходят и взрослым, и подросткам. Велосипедки для фитнеса плотные сочетаются с топом, футболкой, рубашкой. Шорты велосипедки женские размер 40 - велосипедки для девочки. На модели велосипедки женские черные - размер 42 Отличные качественные велосипедки как для спорта, фитнеса так и для домашнего использования."
//                            },
//                             new Product()
//                             {
//                                 //Id = 1,
//                                 ProductName = "брюки женские",
//                                 Price = 1310,
//                                 Quantity = 500,
//                                 SubCategoryId = 2,
//                                 ProductPhoto = File.ReadAllBytes(@"D:\VS_Projects\OnlineMarket\For_Database\5.Женские_брюки\Купить женские брюки в интернет магазине WildBerries.ru_files\1(12).webp"),
//                                 ProductDescription = "Велосипедки женские высокая талия удобные и практичные, сшиты из высококачественной эластичной ткани, отлично подойдут и для спорта, и для дома, и для улицы, и для отдыха. Черные велосипедки идут с высокой посадкой. Велосипедки короткие имеют пришитую широкую резинку, которая скрываем проблемные зоны, не давая им сползать с талии. Велосипедки в нижней части не перетягивает ноги за счет эластичного шва. Велосипедки женские шорты в меру тянутся, не зацепляются , не скатываются , не растягиваются , не просвечивают, не линяют, приятные к телу и на ощупь , позволяют коже дышать. Велосипедки женские сшиты из ткани, которая при высоких физических нагрузках отводить влагу и быстро сохнет. Велосипедки спортивные с эффектом легкой компрессии скрывают несовершенства фигуры и визуально подтягивают ее. Велосипедки женские черные подходят и взрослым, и подросткам. Велосипедки для фитнеса плотные сочетаются с топом, футболкой, рубашкой. Шорты велосипедки женские размер 40 - велосипедки для девочки. На модели велосипедки женские черные - размер 42 Отличные качественные велосипедки как для спорта, фитнеса так и для домашнего использования."
//                             },
//                              new Product()
//                              {
//                                  //Id = 1,
//                                  ProductName = "брюки женские",
//                                  Price = 1310,
//                                  Quantity = 500,
//                                  SubCategoryId = 2,
//                                  ProductPhoto = File.ReadAllBytes(@"D:\VS_Projects\OnlineMarket\For_Database\5.Женские_брюки\Купить женские брюки в интернет магазине WildBerries.ru_files\1(13).webp"),
//                                  ProductDescription = "Велосипедки женские высокая талия удобные и практичные, сшиты из высококачественной эластичной ткани, отлично подойдут и для спорта, и для дома, и для улицы, и для отдыха. Черные велосипедки идут с высокой посадкой. Велосипедки короткие имеют пришитую широкую резинку, которая скрываем проблемные зоны, не давая им сползать с талии. Велосипедки в нижней части не перетягивает ноги за счет эластичного шва. Велосипедки женские шорты в меру тянутся, не зацепляются , не скатываются , не растягиваются , не просвечивают, не линяют, приятные к телу и на ощупь , позволяют коже дышать. Велосипедки женские сшиты из ткани, которая при высоких физических нагрузках отводить влагу и быстро сохнет. Велосипедки спортивные с эффектом легкой компрессии скрывают несовершенства фигуры и визуально подтягивают ее. Велосипедки женские черные подходят и взрослым, и подросткам. Велосипедки для фитнеса плотные сочетаются с топом, футболкой, рубашкой. Шорты велосипедки женские размер 40 - велосипедки для девочки. На модели велосипедки женские черные - размер 42 Отличные качественные велосипедки как для спорта, фитнеса так и для домашнего использования."
//                              },
//                               new Product()
//                               {
//                                   //Id = 1,
//                                   ProductName = "брюки женские",
//                                   Price = 1310,
//                                   Quantity = 500,
//                                   SubCategoryId = 2,
//                                   ProductPhoto = File.ReadAllBytes(@"D:\VS_Projects\OnlineMarket\For_Database\5.Женские_брюки\Купить женские брюки в интернет магазине WildBerries.ru_files\1(14).webp"),
//                                   ProductDescription = "Велосипедки женские высокая талия удобные и практичные, сшиты из высококачественной эластичной ткани, отлично подойдут и для спорта, и для дома, и для улицы, и для отдыха. Черные велосипедки идут с высокой посадкой. Велосипедки короткие имеют пришитую широкую резинку, которая скрываем проблемные зоны, не давая им сползать с талии. Велосипедки в нижней части не перетягивает ноги за счет эластичного шва. Велосипедки женские шорты в меру тянутся, не зацепляются , не скатываются , не растягиваются , не просвечивают, не линяют, приятные к телу и на ощупь , позволяют коже дышать. Велосипедки женские сшиты из ткани, которая при высоких физических нагрузках отводить влагу и быстро сохнет. Велосипедки спортивные с эффектом легкой компрессии скрывают несовершенства фигуры и визуально подтягивают ее. Велосипедки женские черные подходят и взрослым, и подросткам. Велосипедки для фитнеса плотные сочетаются с топом, футболкой, рубашкой. Шорты велосипедки женские размер 40 - велосипедки для девочки. На модели велосипедки женские черные - размер 42 Отличные качественные велосипедки как для спорта, фитнеса так и для домашнего использования."
//                               },
//                                new Product()
//                                {
//                                    //Id = 1,
//                                    ProductName = "брюки женские",
//                                    Price = 1310,
//                                    Quantity = 500,
//                                    SubCategoryId = 2,
//                                    ProductPhoto = File.ReadAllBytes(@"D:\VS_Projects\OnlineMarket\For_Database\5.Женские_брюки\Купить женские брюки в интернет магазине WildBerries.ru_files\1(15).webp"),
//                                    ProductDescription = "Велосипедки женские высокая талия удобные и практичные, сшиты из высококачественной эластичной ткани, отлично подойдут и для спорта, и для дома, и для улицы, и для отдыха. Черные велосипедки идут с высокой посадкой. Велосипедки короткие имеют пришитую широкую резинку, которая скрываем проблемные зоны, не давая им сползать с талии. Велосипедки в нижней части не перетягивает ноги за счет эластичного шва. Велосипедки женские шорты в меру тянутся, не зацепляются , не скатываются , не растягиваются , не просвечивают, не линяют, приятные к телу и на ощупь , позволяют коже дышать. Велосипедки женские сшиты из ткани, которая при высоких физических нагрузках отводить влагу и быстро сохнет. Велосипедки спортивные с эффектом легкой компрессии скрывают несовершенства фигуры и визуально подтягивают ее. Велосипедки женские черные подходят и взрослым, и подросткам. Велосипедки для фитнеса плотные сочетаются с топом, футболкой, рубашкой. Шорты велосипедки женские размер 40 - велосипедки для девочки. На модели велосипедки женские черные - размер 42 Отличные качественные велосипедки как для спорта, фитнеса так и для домашнего использования."
//                                },
//                                 new Product()
//                                 {
//                                     //Id = 1,
//                                     ProductName = "брюки женские",
//                                     Price = 1310,
//                                     Quantity = 500,
//                                     SubCategoryId = 2,
//                                     ProductPhoto = File.ReadAllBytes(@"D:\VS_Projects\OnlineMarket\For_Database\5.Женские_брюки\Купить женские брюки в интернет магазине WildBerries.ru_files\1(16).webp"),
//                                     ProductDescription = "Велосипедки женские высокая талия удобные и практичные, сшиты из высококачественной эластичной ткани, отлично подойдут и для спорта, и для дома, и для улицы, и для отдыха. Черные велосипедки идут с высокой посадкой. Велосипедки короткие имеют пришитую широкую резинку, которая скрываем проблемные зоны, не давая им сползать с талии. Велосипедки в нижней части не перетягивает ноги за счет эластичного шва. Велосипедки женские шорты в меру тянутся, не зацепляются , не скатываются , не растягиваются , не просвечивают, не линяют, приятные к телу и на ощупь , позволяют коже дышать. Велосипедки женские сшиты из ткани, которая при высоких физических нагрузках отводить влагу и быстро сохнет. Велосипедки спортивные с эффектом легкой компрессии скрывают несовершенства фигуры и визуально подтягивают ее. Велосипедки женские черные подходят и взрослым, и подросткам. Велосипедки для фитнеса плотные сочетаются с топом, футболкой, рубашкой. Шорты велосипедки женские размер 40 - велосипедки для девочки. На модели велосипедки женские черные - размер 42 Отличные качественные велосипедки как для спорта, фитнеса так и для домашнего использования."
//                                 },
//                                  new Product()
//                                  {
//                                      //Id = 1,
//                                      ProductName = "брюки женские",
//                                      Price = 1310,
//                                      Quantity = 500,
//                                      SubCategoryId = 2,
//                                      ProductPhoto = File.ReadAllBytes(@"D:\VS_Projects\OnlineMarket\For_Database\5.Женские_брюки\Купить женские брюки в интернет магазине WildBerries.ru_files\1(17).webp"),
//                                      ProductDescription = "Велосипедки женские высокая талия удобные и практичные, сшиты из высококачественной эластичной ткани, отлично подойдут и для спорта, и для дома, и для улицы, и для отдыха. Черные велосипедки идут с высокой посадкой. Велосипедки короткие имеют пришитую широкую резинку, которая скрываем проблемные зоны, не давая им сползать с талии. Велосипедки в нижней части не перетягивает ноги за счет эластичного шва. Велосипедки женские шорты в меру тянутся, не зацепляются , не скатываются , не растягиваются , не просвечивают, не линяют, приятные к телу и на ощупь , позволяют коже дышать. Велосипедки женские сшиты из ткани, которая при высоких физических нагрузках отводить влагу и быстро сохнет. Велосипедки спортивные с эффектом легкой компрессии скрывают несовершенства фигуры и визуально подтягивают ее. Велосипедки женские черные подходят и взрослым, и подросткам. Велосипедки для фитнеса плотные сочетаются с топом, футболкой, рубашкой. Шорты велосипедки женские размер 40 - велосипедки для девочки. На модели велосипедки женские черные - размер 42 Отличные качественные велосипедки как для спорта, фитнеса так и для домашнего использования."
//                                  },
//                                   new Product()
//                                   {
//                                       //Id = 1,
//                                       ProductName = "брюки женские",
//                                       Price = 1310,
//                                       Quantity = 500,
//                                       SubCategoryId = 2,
//                                       ProductPhoto = File.ReadAllBytes(@"D:\VS_Projects\OnlineMarket\For_Database\5.Женские_брюки\Купить женские брюки в интернет магазине WildBerries.ru_files\1(18).webp"),
//                                       ProductDescription = "Велосипедки женские высокая талия удобные и практичные, сшиты из высококачественной эластичной ткани, отлично подойдут и для спорта, и для дома, и для улицы, и для отдыха. Черные велосипедки идут с высокой посадкой. Велосипедки короткие имеют пришитую широкую резинку, которая скрываем проблемные зоны, не давая им сползать с талии. Велосипедки в нижней части не перетягивает ноги за счет эластичного шва. Велосипедки женские шорты в меру тянутся, не зацепляются , не скатываются , не растягиваются , не просвечивают, не линяют, приятные к телу и на ощупь , позволяют коже дышать. Велосипедки женские сшиты из ткани, которая при высоких физических нагрузках отводить влагу и быстро сохнет. Велосипедки спортивные с эффектом легкой компрессии скрывают несовершенства фигуры и визуально подтягивают ее. Велосипедки женские черные подходят и взрослым, и подросткам. Велосипедки для фитнеса плотные сочетаются с топом, футболкой, рубашкой. Шорты велосипедки женские размер 40 - велосипедки для девочки. На модели велосипедки женские черные - размер 42 Отличные качественные велосипедки как для спорта, фитнеса так и для домашнего использования."
//                                   },
//                                    new Product()
//                                    {
//                                        //Id = 1,
//                                        ProductName = "брюки женские",
//                                        Price = 1310,
//                                        Quantity = 500,
//                                        SubCategoryId = 2,
//                                        ProductPhoto = File.ReadAllBytes(@"D:\VS_Projects\OnlineMarket\For_Database\5.Женские_брюки\Купить женские брюки в интернет магазине WildBerries.ru_files\1(19).webp"),
//                                        ProductDescription = "Велосипедки женские высокая талия удобные и практичные, сшиты из высококачественной эластичной ткани, отлично подойдут и для спорта, и для дома, и для улицы, и для отдыха. Черные велосипедки идут с высокой посадкой. Велосипедки короткие имеют пришитую широкую резинку, которая скрываем проблемные зоны, не давая им сползать с талии. Велосипедки в нижней части не перетягивает ноги за счет эластичного шва. Велосипедки женские шорты в меру тянутся, не зацепляются , не скатываются , не растягиваются , не просвечивают, не линяют, приятные к телу и на ощупь , позволяют коже дышать. Велосипедки женские сшиты из ткани, которая при высоких физических нагрузках отводить влагу и быстро сохнет. Велосипедки спортивные с эффектом легкой компрессии скрывают несовершенства фигуры и визуально подтягивают ее. Велосипедки женские черные подходят и взрослым, и подросткам. Велосипедки для фитнеса плотные сочетаются с топом, футболкой, рубашкой. Шорты велосипедки женские размер 40 - велосипедки для девочки. На модели велосипедки женские черные - размер 42 Отличные качественные велосипедки как для спорта, фитнеса так и для домашнего использования."
//                                    }
//                );
//            context.SaveChanges();
//        }
//    }
//}
